# AndroidDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/ying/pixabayproj/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/ying/pixabayproj/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ying/pixabayproj/: Pixabay.java
app/src/main/java/de/ying/pixabayproj/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/de/ying/pixabayproj/base/: BaseAbstractPresenter.java  BaseActivity.java  BaseApplication.java  BaseCompatActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseService.java  BaseSubscriber.java  BaseView.java  DefaultSubscriber.java
app/src/main/java/de/ying/pixabayproj/common/: AppManager.java
app/src/main/java/de/ying/pixabayproj/common/adapter/: PixabayAdapter.java
app/src/main/java/de/ying/pixabayproj/data/model/: Hit.java  PixabayMessage.java
app/src/main/java/de/ying/pixabayproj/data/net/: RetrofitFactory.java
app/src/main/java/de/ying/pixabayproj/data/net/api/: PixabayApi.java
app/src/main/java/de/ying/pixabayproj/data/repository/: PixabayRepository.java
app/src/main/java/de/ying/pixabayproj/data/repository/impl/: PixabayRepositoryImpl.java
app/src/main/java/de/ying/pixabayproj/data/service/: PixabayService.java
app/src/main/java/de/ying/pixabayproj/data/service/impl/: PixabayServiceImpl.java
app/src/main/java/de/ying/pixabayproj/injection/: PerActivity.java
app/src/main/java/de/ying/pixabayproj/injection/Component/: ActivityComponent.java  ApplicationComponent.java  PixabayComponent.java
app/src/main/java/de/ying/pixabayproj/injection/module/: ActivityModule.java  ApplicationModule.java  PixabayModule.java
app/src/main/java/de/ying/pixabayproj/mvp/Presenter/: MainPresenter.java
app/src/main/java/de/ying/pixabayproj/mvp/View/: MainView.java
app/src/main/java/de/ying/pixabayproj/utils/: Constants.java  DeviceStatus.java  EspressoIdlingResource.java  PreferenceUtil.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_detail.xml  item_hit.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  item_hit.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/de/ying/pixabayproj/: ExampleUnitTest.java
app/src/test/java/de/ying/pixabayproj/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
